<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>添加英雄</title>
        <!-- 导包 -->
        <script src="./lib/js/jquery-1.12.4.js"></script>
        <script src="./lib/js/bootstrap.js"></script>
        <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
        <script src="./lib/js/template-web.js"></script>
        <style>
            .wrap {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url('images/bg03.jpg') center bottom no-repeat;
                overflow: auto;
            }

            .navbar-brand {
                padding: 10px 15px;
            }

            .page-title {
                font-size: 16px;
                font-weight: bold;
            }

            .file-input {
                outline: none;
                display: inline-block;
                margin-top: 5px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-horizontal {
                margin-top: 10px;
            }

            .logout {
                font-weight: 900;
                font-size: 20px;
                color: #ff0000;
                text-decoration: none;
            }

            .logout:hover {
                text-decoration: none;
                color: yellowgreen;
            }

            .preview {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <nav class="navbar  navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#mymenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading clearfix">
                                <div class="row">
                                    <div class="col-md-6 page-title">新增英雄</div>
                                    <div class="col-md-6 text-right">当前位置：首页 &gt; 新增英雄</div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form action="#" method="" class="form-horizontal">
                                    <div class="form-group">
                                        <label for="heroName" class="col-sm-2 control-label">姓名</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="heroName" name="name"
                                                   placeholder="请输入姓名"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="skillName" class="col-sm-2 control-label">技能</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="skillName" name="skill"
                                                   placeholder="请输入技能"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="heroIcon" class="col-sm-2 control-label">头像</label>
                                        <div class="col-sm-10">
                                            <!-- img仅仅是用来显示图片的,真正用来选择头像文件的还是input标签 -->
                                            <input type="file" class="file-input" id="heroIcon" name="icon"/>
                                            <img src="" class="preview" alt="" style="height: 100px;"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-success btn-add">
                                                新 增
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            /* 1.文件预览:四个步骤 */
            //(1)给file表单注册onchange事件 ： 用户选择了文件触发
            $("#heroIcon").on('change',function () {
                let file = this.files[0];
                let fileUrl = URL.createObjectURL(file)
                $('.preview').attr('src',fileUrl)

            })


            //(2)获取用户选择的文件 : this.files[0]   DOM原生语法
            // console.log( this.files );

            //(3)将图片二进制 生成url路径

            //(4)将url显示到img标签的src属性
            $('.btn').on('click', function (e) {
                e.preventDefault()
                let formObj = new FormData(document.querySelector('form'))
                $.ajax({
                    type: 'post',
                    url: 'http://localhost:4399/hero/add',
                    data: formObj,
                    contentType: false,
                    processData: false,
                    success: function (backData) {
                        console.log(backData)
                        window.location.href = './index.html'
                    }
                })
            })


            /* 2.文件提交
            注意点：
              a. 新增按钮在form表单中，需要阻止默认跳转
             */

            //(1)阻止默认跳转

            //(2)获取表单参数： 姓名 + 技能 + 图像
            /*FormData对象 ： 专门用于处理带文件的接口

             */
            // let fd = new FormData();
            // fd.append('name',$('#heroName').val());//文本
            // fd.append('skill',$('#skillName').val());//文本
            // fd.append('icon',$('#heroIcon')[0].files[0]);//文件

            //以上三行代码简写成一行
            /* 参数是dom表单元素 ： fd会自动遍历form里面的每一个表单，将name和value自动处理成参数 */


            //(3)ajax发送请求

            /* contentType:false： 告诉jq，不要设置默认请求头，而应该让formdata对象自动设置请求头
            默认为true : jq会给post请求设置默认请求头 application/x-www-form-urlencoded(纯文本)
            formdata会自动设置请求头： multipart/form-data（含文件）
            */

            /* processData:false : 告诉jq，不要自动拼接参数： key=value
            默认true : jq会自动遍历data对象，将参数拼接成key=value形式
            文件不是字符串，不能使用key=value形式发送。应该由formdata自动处理
            */


        </script>
    </body>

</html>